FWApp/Pages/TruckPage.xaml

<Page
    x:Class="FWApp.Pages.TruckPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FWApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctrls="using:FWApp.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource VML}, Path=MainVM.SelectedTruck}"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="IC.ItemsPanel" Value="{StaticResource WrapGrid400}"/>
                        <Setter Target="Buttons.Orientation" Value="Horizontal"/>

                        <Setter Target="Buttons.VerticalAlignment" Value="Bottom"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="IC.ItemsPanel" Value="{StaticResource WrapGrid400}"/>
                        <Setter Target="Pic.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="OpeningHours.(RelativePanel.RightOf)" Value="{x:Null}"/>
                        <Setter Target="OpeningHours.(RelativePanel.Below)" Value="Rating"/>
                        <Setter Target="OpeningHours.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="IC.ItemsPanel" Value="{StaticResource WrapGrid320}"/>
                        <Setter Target="Pic.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="OpeningHours.(RelativePanel.RightOf)" Value="{x:Null}"/>
                        <Setter Target="OpeningHours.(RelativePanel.Below)" Value="Rating"/>
                        <Setter Target="OpeningHours.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>

            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Grid Visibility="{Binding Converter={StaticResource NNTVC}, FallbackValue=Collapsed}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <RelativePanel Margin="10" Grid.Row="0">
                        <Image Margin="8" x:Name="Pic" Width="240" Height="135" Stretch="Uniform" Source="{Binding ImageUrl}"/>
                        <TextBlock x:Name="Title" Margin="8" Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" RelativePanel.Below="Pic" RelativePanel.AlignHorizontalCenterWith="Pic"/>
                        <Grid x:Name="Rating" Grid.Row="2"
                                  Width="240" RelativePanel.Below="Title"
                                  RelativePanel.AlignHorizontalCenterWith="Pic">
                            <ctrls:Rating 
                                IsEnabled="{Binding MainVM.SendTruckRatingExecutor.IsExecuting, Source={StaticResource VML}, Converter={StaticResource BTNBC}}"
                                  Value="{Binding Rating}"
                                  RatingChangedCommand="{Binding RatingChangedCommand}"
                                  
                                  />
                            <ProgressRing IsActive="{Binding MainVM.SendTruckRatingExecutor.IsExecuting, Source={StaticResource VML}}"
                              Grid.RowSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Foreground="{StaticResource MenuBackground}"/>

                        </Grid>


                        <RelativePanel x:Name="OpeningHours" Margin="8" BorderBrush="{StaticResource Edging}" BorderThickness="2" RelativePanel.RightOf="Pic" RelativePanel.AlignRightWithPanel="True">
                            <TextBlock x:Name="OpeningsTitle" Margin="8" Text="Opening times:"/>
                            <ItemsControl ItemsSource="{Binding Openings}" Margin="8" RelativePanel.Below="OpeningsTitle">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OpenHoursText}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </RelativePanel>
                    </RelativePanel>

                    <StackPanel x:Name="Buttons" Orientation="Vertical" Margin="12"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                        <Button Style="{StaticResource IconButton}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:EventTriggerBehavior.Actions>
                                        <core:InvokeCommandAction Command="{Binding MainVM.ToggleTilePinCommand, Source={StaticResource VML}}" CommandParameter="{Binding}"/>
                                    </core:EventTriggerBehavior.Actions>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Grid>
                                <FontIcon Visibility="{Binding IsPinned, Converter={StaticResource NBTVC},FallbackValue=Visible}" Margin="0" FontFamily="Segoe MDL2 Assets" Foreground="Black" Glyph="&#xE718;"/>
                                <FontIcon Visibility="{Binding IsPinned, Converter={StaticResource BTVC}, FallbackValue=Collapsed}" Margin="0" FontFamily="Segoe MDL2 Assets" Foreground="Black" Glyph="&#xE77A;"/>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource IconButton}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:EventTriggerBehavior.Actions>
                                        <core:InvokeCommandAction Command="{Binding MainVM.ToggleFavoriteCommand, Source={StaticResource VML}}" CommandParameter="{Binding}"/>
                                    </core:EventTriggerBehavior.Actions>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Grid>
                                <FontIcon Visibility="{Binding IsFavorite, Converter={StaticResource NBTVC},FallbackValue=Visible}" Margin="0" FontFamily="Segoe MDL2 Assets" Foreground="#E0E000" Glyph="&#xE734;"/>
                                <FontIcon Visibility="{Binding IsFavorite, Converter={StaticResource BTVC}, FallbackValue=Collapsed}" Margin="0" FontFamily="Segoe MDL2 Assets" Foreground="#E0E000" Glyph="&#xE735;"/>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource IconButton}" Click="Button_Click">
                            <Grid>
                                <FontIcon Margin="0" FontFamily="Segoe MDL2 Assets" Foreground="Black" Glyph="&#xE72D;"/>
                            </Grid>
                        </Button>

                    </StackPanel>
                    <ItemsControl x:Name="IC" Grid.Row="1" ItemsSource="{Binding FoodItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" ItemWidth="400"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Width="320" Height="180">
                                        <Image Source="{Binding ImageUrl}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                    </Grid>
                                    <TextBlock Grid.Row="1" Margin="0,4,0,0" Text="{Binding Title}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
        <ProgressRing IsActive="{Binding MainVM.LoadTruckExecutor.IsExecuting, Source={StaticResource VML}}"
                              Grid.RowSpan="2"
                      Width="100"
                      Height="100"
                      Foreground="{StaticResource MenuBackground}"/>
    </Grid>
</Page>
