FWApp/Controls/TruckOpening.xaml

<UserControl
    x:Class="FWApp.Controls.TruckOpening"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FWApp.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ctrls="using:FWApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Transparent">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped">
                <core:EventTriggerBehavior.Actions>
                    <core:InvokeCommandAction Command="{Binding MainVM.SelectTruckCommand, Source={StaticResource VML}}" CommandParameter="{Binding TruckId}"/>
                </core:EventTriggerBehavior.Actions>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="Pic.Width" Value="224"/>
                        <Setter Target="Pic.Height" Value="126"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="Pic.Width" Value="128"/>
                        <Setter Target="Pic.Height" Value="72"/>
                        <Setter Target="Title.(RelativePanel.RightOf)" Value="{x:Null}"/>
                        <Setter Target="OpenHours.(RelativePanel.RightOf)" Value="{x:Null}"/>
                        <Setter Target="Rating.(RelativePanel.RightOf)" Value="{x:Null}"/>
                        <Setter Target="Title.(RelativePanel.Below)" Value="Pic"/>
                        <Setter Target="Rating.(RelativePanel.Below)" Value="Title"/>
                        <Setter Target="OpenHours.(RelativePanel.Below)" Value="Rating"/>
                        <Setter Target="Pic.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="true"/>
                        <Setter Target="Title.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="true"/>
                        <Setter Target="OpenHours.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="true"/>
                        <Setter Target="Rating.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="true"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Margin="8" BorderBrush="{StaticResource Edging}" BorderThickness="2">
            <Image Margin="8" x:Name="Pic" Width="128" Height="72" Stretch="Uniform" Source="{Binding ImageUrl}"/>
            <TextBlock x:Name="Title" Margin="8" Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" RelativePanel.RightOf="Pic"/>
            <ctrls:Rating x:Name="Rating" Value="{Binding Rating}" Width="128" Margin="4" RelativePanel.Below="Title" RelativePanel.RightOf="Pic" />
            <TextBlock x:Name="OpenHours" Margin="8" Text="{Binding OpenHoursText}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" RelativePanel.Below="Rating" RelativePanel.RightOf="Pic"/>
        </RelativePanel>
    </Grid>
</UserControl>
