FWApp/Controls/TruckMarker.xaml

<UserControl
    x:Class="FWApp.Controls.TruckMarker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FWApp.Controls"
    xmlns:ctrls="using:FWApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"

    mc:Ignorable="d"
    x:Name="UC"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid Background="Transparent" Tapped="Grid_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <ContentControl Content="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid Background="White" Width="200">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Tapped">
                                        <core:EventTriggerBehavior.Actions>
                                            <core:InvokeCommandAction Command="{Binding MainVM.SelectTruckCommand, Source={StaticResource VML}}" CommandParameter="{Binding TruckId}"/>
                                        </core:EventTriggerBehavior.Actions>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Width="160" Height="90" Stretch="Uniform" HorizontalAlignment="Center" Source="{Binding ImageUrl}"/>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Title}"/>
                                <ctrls:Rating Grid.Row="2" Width="160" Value="{Binding Rating}"/>
                                <TextBlock Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding OpenHoursText}"/>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Flyout>

        </FlyoutBase.AttachedFlyout>
        <FontIcon FontSize="30.0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE819;"/>
    </Grid>
</UserControl>
