FWApp/App.xaml

<Application
    x:Class="FWApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FWApp"
    xmlns:conv="using:FWApp.Converters"
    xmlns:viewmodels="using:FWViewModels"
    RequestedTheme="Light">
    <Application.Resources>
        <viewmodels:ViewModelLocator x:Key="VML"/>

        <conv:BoolToVisibilityConverter x:Key="BTVC"/>
        <conv:BoolToNotBoolConverter x:Key="BTNBC"/>
        <conv:NotNullToVisibilityConverter x:Key="NNTVC"/>
        <conv:NotBoolToVisibilityConverter x:Key="NBTVC"/>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MenuIconButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="PaneIconButton" TargetType="Button" BasedOn="{StaticResource MenuIconButton}">
            <Setter Property="Width" Value="320"/>
        </Style>
        <Style x:Key="PaneIconButtonText" TargetType="TextBlock">
            <Setter Property="Margin" Value="16,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Color x:Key="MenuBackgroundColor">#FF0D7B3E</Color>
        <SolidColorBrush x:Key="MenuBackground" Color="{StaticResource MenuBackgroundColor}"/>
        <Color x:Key="EdgingColor">#303030</Color>
        <Color x:Key="EdgingContrastColor">White</Color>
        <SolidColorBrush x:Key="Edging" Color="{StaticResource EdgingColor}"/>
        <SolidColorBrush x:Key="EdgingContrast" Color="{StaticResource EdgingContrastColor}"/>
        <ItemsPanelTemplate x:Key="WrapGrid320">
            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3" ItemWidth="320"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="WrapGrid400">
            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3" ItemWidth="400"/>
        </ItemsPanelTemplate>

    </Application.Resources>
</Application>
