FWApp/MainPage.xaml

<Page
    x:Class="FWApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FWApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource VML}, Path=MainVM}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="SView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="SView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="SView.DisplayMode" Value="CompactOverlay"/>
                        <Setter Target="SView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="SView.DisplayMode" Value="Overlay"/>
                        <Setter Target="SView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MenuBackground}">
            <Button Click="Button_Click" Style="{StaticResource MenuIconButton}">
                <FontIcon Grid.Row="0" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
            </Button>
        </Grid>

        <SplitView Grid.Row="1" x:Name="SView" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="44" PaneBackground="{StaticResource MenuBackground}" OpenPaneLength="320">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Style="{StaticResource PaneIconButton}" Command="{Binding HomeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"/>
                            <TextBlock Style="{StaticResource PaneIconButtonText}" Text="Home"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Style="{StaticResource PaneIconButton}" Command="{Binding MapCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE707;"/>
                            <TextBlock Style="{StaticResource PaneIconButtonText}" Text="Map"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" Style="{StaticResource PaneIconButton}" Command="{Binding FavoritesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;"/>
                            <TextBlock Style="{StaticResource PaneIconButtonText}" Text="Favorites"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="4" Style="{StaticResource PaneIconButton}" Command="{Binding SettingsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="0"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                            <TextBlock Style="{StaticResource PaneIconButtonText}" Text="Settings"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="MainFrame"></Frame>
        </SplitView>
    </Grid>
</Page>
